munim.
¹05

&quim “Multa

quiozfflcm Ρ· Fufisfflm ,μῦοω d
ΡΜ ⁰⁰⁸ Perdit ’Μ’ ⁰⁰nsul · Um& te·
ffg'jtlffosssszoess'rin‘cffsszffifffm³⁸32⁸Jeur¹nffl¹⁸ Μ·
m
5³50 τε
smelaoffff' 12³⁰ss ἦεῖἶίιᾚᾞ 00υὲἦυῖ 'ffdfflfflb ωτι ·’
¹¹⁰⁰ wnsunafflsuwe ΨΜ· ⁸13¹me ὅώρῖοοῳὼω
cum ex um, gl · ndum Juvessn
, 23:²¹: nameus}
Ξιιιιῑῗῗῑ anagia, ⁸¹:¹¹33isujfssev1⁶¹¹¹3¹¹¹¹⁹n ‘¹120ng {⁸112
a {⁰fflpubljOEm “qimi oen ‚cffpifg com ·⁸'
313‘33331‘331332' 4323}ss „¹021ss
· :⁴ a
a: ἓξὲξ ‘⁸3⁰1 ‚non 3:¹23*ssss ,mtu10‚⁰02ffi⁰i·⁸! l’n ἓξὲξ
, Hannibal& Haud ,ξζιζῃεθξιᾳηρεῖιᾟξὲ quj «ι.
“metipsos Sceirqoefsst, ‘urwtpggdb gum ‘i :itmwm
3223· &2332ssssqu Γ· Q&
ffiqssssnwffi'fuss‘ss fsse‘ffssssszv*
mn ln ., ⁸ ὀ
,mm-“2
ceteraquepuff' θῐ ⁸¹an qffig‘ffl quino· „12:¹⁰8” “
ΨΜ ne ⁰⁸9⁰ Ῥηναίῃ ⁰⁸, deerant ω’ ⁰³
Ψ viia “munem ca · *¹⁰⁸v1tauter ’‘¹²⁴¹erunt.
zzzzwg‘gz‘ff'ssam
„fflwffivssssssffl 1002133332022123‘2231
⁹⁶ ‘¹¹²‘ Qfflqussssssssfflzffssussffi'ssff
2¹2 acimum&

 

